<!--index.wxml-->
<view class="container flex">
  <view class="header">
    <view class='sub_header'>
      <view class='left l'>
        <text class='rpx28'>北京</text>
      </view>
      <view class='right r'>
        <view class='sort l'>
          <text class='rpx28' bindtap='sort_list_show'>排序</text>
        </view>
        <view class='filtrate l'>
          <text class='rpx28'>筛选</text>
        </view>
      </view>
    </view>
    <!--排序  -->
    <view class='sort_list_wrap' hidden="{{show}}" animation="{{animationData}}" bindtap='fnClickDefault'style="opacity:{{opacity}}">
      <view class='sort_list'>
        <view class="sort_list_item {{now==index?'active':''}}" data-index="{{index}}" wx:for="{{sort_list}}" wx:key="{{index}}" catchtap='fnClick'>{{item}}</view>
      </view>
    </view>
  </view>
  <!-- <view class="wrapper flex1"> -->
    <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" bindscrolltolower="lower" class='scroll flex1'>
    <!-- <view wx:for="{{a}}">
      {{item}}
    </view> -->
      <view class='wrap'>
        <view class='result_item flex' wx:for="{{content}}" wx:key="{{index}}" data-index="{{item.index}}">
          <view class='img'>
            <image src='../img/1.jpg' lazy-load="{{true}}"></image>
          </view>
          <view class='content flex1'>
            <view class='partTop'>
              <view class='title'>
                  {{item.title}}
              </view>
              <view class='time flex'>
                <text class='c6 flex1'>2013年-12万公里</text>
                <text class='c9'>刚刚</text>
              </view>
              <view class='card'>证件已审</view>
            </view>
            <view class='partBottom'>
              <text class='price'>10万</text>
            </view>
          </view>

        </view>
      
      </view> 
    <!--wx:if -->
      <view class='load_more' hidden="{{loading}}">
        加载更多信息中...
      </view>
      <view class="loading complete" hidden="{{!loadingComplete}}">已加载全部            </view>
    </scroll-view>
  <!-- </view> -->

</view>